order-management-backend/src/user/user.graphql

type User {
  _id: ID
  name: String
  username: String
  email: String
  role: String
  createdAt: String
  updatedAt: String
}

input CreateUserInput {
  name: String
  username: String
  role: String
  password: String
  email: String
}

input UpdateUserInput {
  _id: ID!
  name: String
  email: String
  password: String
  role: String
}

type Query {
  users: [User]!
  user(_id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User
  removeUser(_id: ID!): User
}
